
Date Operator In MySql:-
================================= >

DATE() :- The DATE() function extracts the date part from a datetime expression.
..> SELECT DATE("2017-06-15 09:34:21");  gives output has: 2017-06-15

TIME() :-  This will extartc the time from the datatime stamp.
..> SELECT time("2017-06-15 09:34:21");  gives output has: 09:34:21

DATEDIFF():-This  function returns the number of days between two date values.
SELECT DATEDIFF("2017-06-25", "2017-06-15"); give out put has 10

DATE_ADD() :-This function adds a time/date interval to a date and then returns the date

sysntax: DATE_ADD(date, INTERVAL value addunit)

It simply adds the data or time to the given date, or time stamps.

value: - The value of the time/date interval to add. Both positive and negative values are allowed.

DATE_FORMAT(date,format):- 


SELECT DATE_FORMAT("2017-06-15", "%Y"); // only gives me the 2017

M- GIVES TEH MONTH NAME
m - GIVES THE NUMERIC NUMBER.

D/d - GIVE THE NUMERIC NUMBER







m table
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

n table 
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

